#search {
  position: absolute;
  top: 200px;
  right: 50%;
  width: 600px;
  margin-right: -300px;
  transition: all 0.7s ease-in-out;

  h1 {
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 900;
    margin: 0;
    transition: all 0.7s ease-in-out;

    .prime-icon {
      margin: 0 0 0 5px;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      display: inline-block;
      overflow: hidden;
      position: relative;
      width: 30px;

      .bar {
        background: @blue;
        display: block;
        height: 11px;
        width: 100%;
        animation-play-state: running;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        -webkit-animation-play-state: running;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-direction: alternate;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-play-state: running;
        -moz-animation-timing-function: ease-in-out;
        -moz-animation-direction: alternate;
        -moz-animation-iteration-count: infinite;

        &.one {
          animation-name: bar-slide1;
          animation-duration: 1.3s;
          -webkit-animation-name: bar-slide1;
          -webkit-animation-duration: 1.3s;
          -moz-animation-name: bar-slide1;
          -moz-animation-duration: 1.3s;
        }

        &.two {
          margin: 5px 0 5px 0;
          width: 50%;
          animation-name: bar-slide2;
          animation-duration: 1.4s;
          -webkit-animation-name: bar-slide2;
          -webkit-animation-duration: 1.4s;
          -moz-animation-name: bar-slide2;
          -moz-animation-duration: 1.4s;
        }

        &.three {
          animation-name: bar-slide3;
          animation-duration: 0.9s;
          -webkit-animation-name: bar-slide3;
          -webkit-animation-duration: 0.9s;
          -moz-animation-name: bar-slide3;
          -moz-animation-duration: 0.9s;
        }
      }
    }
  }

  h2 {
    font-size: 18px;
    font-weight: 300;
    color: #acadaf;
    margin: 0 0 50px 0;
    transition: all 0.7s ease-in-out;
  }

  input {
    position: relative;
    background: #2f343b;
    width: 100%;
    height: auto;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1;
    border: none;
    border-radius: 0;
    color: #ffffff;
    outline: none;
    .box-shadow(none);
    transition: all 0.7s ease-in-out;

    &:focus {
      outline: none;
      .box-shadow(none);
    }
  }

  .dropdown-menu {
    background-color: #2f343b;
    font-size: 18px;
    width: 100%;

    >li {
      >a,
      >a:hover,
      >a:focus {
        color: #ffffff;
        text-decoration: none;
      }
    }
  }

  &.mini {
    top: 50px;
    right: 50px;
    width: 300px;
    margin-right: 0px;
    z-index: 100;

    h1 {
      font-size: 21px;
      display: inline-block;
      float: left;

      .prime-icon {
        margin: 0 0 0 2px;
        width: 10px;

        .bar {
          height: 4px;

          &.two {
            margin: 2px 0 2px 0;
          }
        }
      }
    }

    h2 {
      display: none;
    }

    .form-group {
      display: inline-block;
      margin-left: 10px;
      margin-bottom: 0;

      .placeholder {
        font-size: 14px;
        top: 4px;
        left: 12px;
      }

      input {
        width: 200px;
        padding: 5px 10px;
        font-size: 14px;
        height: auto;
      }

      .dropdown-menu {
        font-size: 14px;
        width: 200px;
      }
    }
  }
}

#player-details {
  position: relative;
  padding: 50px;

  h1 {
    font-size: 48px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;

    span {
      font-weight: 100;
    }
  }

  #player-info {
    li {
      margin-right: 20px;
      font-weight: bold;
      font-size: 16px;

      label {
        cursor: default;
        font-weight: 100;
        color: #cccccc;
        text-transform: uppercase;
      }
    }
  }

  #charts-loading {
    padding: 50px;
    color: #999999;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
  }

  #legend {
    li {
      padding-right: 15px;
      cursor: pointer;

      >span {
        display: inline-block;
        border-radius: 50px;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }

      .grouping-toggle span {
        background-color: #2f343b;
        padding: 5px 10px 2px 10px;
        border: 1px solid #555555;

        &:first-child {
          border-radius: 50px 0 0 50px;
        }

        &:last-child {
          border-radius: 0 50px 50px 0;
        }

        &.active {
          background-color: #00aeef;
        }
      }
    }
  }

  h2 {
    margin: 30px 0 20px 0;
    font-size: 24px;
    font-weight: 300;
    color: #eeeeee;

    span {
      font-weight: 900;
      background: #555555;
      padding: 3px 10px;
      border-radius: 50px;
    }
  }

  h3 {
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #bbbbbb;
  }

  .chart-container {
    display: inline-block;
    position: relative;
    width: 49%;
    height: 500px;
    margin-bottom: 50px;

    .chart {
      width: 100%;
      height: 100%;

      .angular-charts-template {
        .axis {
          fill: #cccccc;

          path {
            stroke: #777777;
          }
        }
      }
    }
  }
}

.ac-tooltip {
  border: none;
  background-color: #171d25;
}
