/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@fa-font-path: "fonts/fontawesome";

@font-family: 'Source Sans Pro', Tahoma, Arial, Verdana, sans-serif;

@red: #ff235f;
@orange: #e76700;
@yellow: #ffbc06;
@green: #0ade0e;
@blue: #00aeef;
@purple: #CC48FF;

.no-wrap() {
  word-break: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.font-awesome() {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
}

